{:paths   ["src"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.10.1"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
           edu.stanford.nlp/stanford-corenlp   {:mvn/version "4.2.0"}
           scicloj/metamorph.ml                {:mvn/version "0.4.1"}
           techascent/tech.ml.dataset          {:mvn/version "6.049"}}

 :aliases {:dev {
                 :jvm-opts    ["-Xmx4G"]}

           :build {:extra-deps {io.github.seancorfield/build-clj
                                {:git/tag "v0.5.2" :git/sha "8f75b81"}}

                   :ns-default build}


           :test {:extra-paths ["test"]}

           :test-runner
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}}
            :main-opts ["-m" "kaocha.runner"]}}}

           
